<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }
        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }
        div {
            height: 100px;
            border: 1px solid black;
        }
        /* Add your flexbox CSS below here */
        div {
            display: flex;
            align-items: center; /*控制 flex 项在交叉轴上的位置,center 值会使这些项保持其原有的高度，但是会在交叉轴居中*/
            justify-content: space-around; /*space-around 会使所有 flex 项沿着主轴均匀地分布，在任意一端都会留有一点空间*/
        }
        button:first-child {
            /*align-self: flex-end;*/
            order: 1; /*所有 flex 项默认的 order 值是 0，将smile移到最后*/
        }
        button:last-child {
            order: -1; /*设置 "Blush" 按钮排在主轴的最前面*/
        }

    </style>
</head>
<body>
<div>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
</div>
</body>
</html>