<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            /*width: 600px;*/
            max-width: 600px;
            margin: 0 auto;
        }
        .simple {
            width: 500px;
            margin: 20px auto;
            border:1px solid #00ffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border:10px solid #00ffff;
            /*border-width: 10px;*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; /*通过设置border-sizing，两个盒子一样大。*/
        }
        .static {
            position: static;
            border:1px solid #2826ff;
        }
        .relative1 {
            position: relative;
            border:1px solid #ff1d33;
        }
        .relative2 {
            position: relative;
            top: -20px;
            left: 20px;
            background-color: white;
            width: 500px;
            border:1px solid #c73aff;
        }
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            background-color: white;
            border:2px solid #ffd317;
        }
        .relative {
            position: relative;
            width: 600px;
            height: 400px;
            border:1px solid #58dfff;
        }
        .absolute {
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height: 200px;
            border:1px solid #26ff4e;
        }
        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border:1px solid #42c5ff;
        }
        .after-box {
            clear: left;
            border:1px solid #42c5ff;
           }
    </style>
</head>
<body>
<div id="main">
    设置块级元素的 width 可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为 auto 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。

    唯一的问题是，当浏览器窗口比元素的宽度还要窄时，浏览器会显示一个水平滚动条来容纳页面。让我们再来改进下这个方案...

</div>

<div class="simple">
    我小一些...
</div>
<div class="fancy">
    我比它大！
</div>
<div class="static">
    static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。
</div>

<div class="relative1">
    relative 表现的和 static 一样，除非你添加了一些额外的属性。
</div>
<div class="relative2">
    在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。
</div>
<div class="static">
    static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。
</div>
<div class="fixed">
    Hello！暂时不要太关注我哦。
    一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。
</div>
<div class="relative">
    这个元素是相对定位的。如果它是 position: static; ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。
    <div class="absolute">
        这个元素是绝对定位的。它相对于它的父元素定位。
    </div>
</div>

<div class="box">
    我感觉好像在浮动。
</div>
<section>
    在这个例子中， section 元素实际上是在 div 之后的（译注：DOM结构上）。然而 div 元素是浮动到左边的，于是 section 中的文字就围绕了 div ，并且 section 元素包围了整个元素。如果我们想让 section 显示在浮动元素之后呢？
</section>
<section class="after-box">
    使用 clear 我们就可以将这个段落移动到浮动元素 div 下面。你需要用 left 值才能清除元素的向左浮动。你还可以用 right 或 both 来清除向右浮动或同时清除向左向右浮动。

</section>

</body>
</html>