<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式设计</title>
    <style>
        @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
                color: #ff4487;
                border: 1px solid #ff4487;
            }
            .container{
                height: 100%;
                border: 1px solid #58ff7d;
            }
            section {
                margin-left: 25%;
                border: 1px solid #ffd63f;
            }
        }
        @media screen and (max-width:599px) {
            nav li {
                display: inline;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li>Home</li>
            <li>Taco Menu</li>
            <li>Draft List</li>
            <li>Hours</li>
            <li>Directions</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section>
        section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。

    </section>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
        vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
        ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
        augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis
        in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
        gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
        pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.

    </section>


</body>
</html>